<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<mx:State name="up" />
		<mx:State name="over" stateGroups="overStates" />
		<mx:State name="down" stateGroups="downStates" />
		<mx:State name="disabled" stateGroups="disabledStates" />
		<mx:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
		<mx:State name="overAndSelected" stateGroups="overStates, selectedStates" />
		<mx:State name="downAndSelected" stateGroups="downStates, selectedStates" />
		<mx:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
	</s:states>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
	
	<!-- Fill -->
	<!--- @private -->
	<s:Rect id="fill" left="1" right="1" top="1" bottom="1" radiusX="2">
		<s:fill>
			<mx:SolidColor color="#d0d0d0" color.overStates="#c0c0c0" color.downStates="#b0b0b0" />
		</s:fill>
	</s:Rect>
	
	<!-- Border -->
	<s:Rect id="border" left="0" right="0" top="0" bottom="0" radiusX="3" radiusY="3">
		<s:stroke>
			<mx:SolidColorStroke weight="1" color="#c0c0c0" color.overStates="#b0b0b0" color.downStates="#909090" />
		</s:stroke>
	</s:Rect>
	
	<!-- Icon -->
	<s:Graphic version="1.0" viewHeight="48" viewWidth="185" horizontalCenter="0" verticalCenter="-7" scaleX="0.5" scaleY="0.5">
		<s:Group x="15" y="5">
			<s:Path winding="nonZero" data="M0.5 31.5L164.5 31.5M0.5 31.5L0.5 30.7246M27.833 31.5L27.833 28.7246M55.167 31.5L55.167 28.7246M82.5 31.5L82.5 28.7246M109.833 31.5L109.833 28.7246M137.167 31.5L137.167 28.7246M164.5 32L164.5 28.7246M0.5 31.5L0.5 0.5M4.6001 31.5L0.5 31.5
				  M3.6001 25.2998L0.5 25.2998M0.5 19.0996L3.6001 19.0996M3.6001 12.8999L0.5 12.8999M0.5 6.7002L3.6001 6.7002M0.5 0.5L3.6001 0.5M41.5 25.2998L13.4736 24.335M68.833 16L41.5 25.2998M96.167 19.0996L68.833 16M123.5 5.1499L96.167 19.0996M150.833 23.75
				  L123.5 5.1499M10.4736 27.335L16.4736 27.335 16.4736 21.335 10.4736 21.335 10.4736 27.335ZM38.5 28.2998L44.5 28.2998 44.5 22.2998 38.5 22.2998 38.5 28.2998ZM65.833 19L71.833 19 71.833 13 65.833 13 65.833 19ZM93.167 22.0996L99.167 22.0996 99.167
				  16.0996 93.167 16.0996 93.167 22.0996ZM120.5 8.1499L126.5 8.1499 126.5 2.1499 120.5 2.1499 120.5 8.1499ZM147.833 26.75L153.833 26.75 153.833 20.75 147.833 20.75 147.833 26.75Z" >
				<s:stroke>
					<mx:SolidColorStroke caps="none" weight="1" joints="miter" miterLimit="4"
										 color="#606060" color.overAndSelected="#000000" color.downAndSelected="#000000" />
				</s:stroke>
			</s:Path>
		</s:Group>
	</s:Graphic>
	
	<!-- Label -->
	<s:Label id="labelDisplay" horizontalCenter="0" verticalCenter="12" color="#606060" color.overAndSelected="#000000" color.downAndSelected="#000000" >
		
	</s:Label>
	
</s:Skin>
