<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        alpha.disabledStates="0.5"
        minHeight="22"
        minWidth="22">

    <!-- host component -->
    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
            import eu.claudius.iacob.maidens.Colors;
            
            private static const ICON_SIZE:int = 34;
        ]]>
    </fx:Script>

    <!-- states -->
    <s:states>
        <mx:State name="up"/>
        <mx:State name="over" stateGroups="overStates"/>
        <mx:State name="down" stateGroups="downStates"/>
        <mx:State name="disabled" stateGroups="disabledStates"/>
        <mx:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates"/>
        <mx:State name="overAndSelected" stateGroups="overStates, selectedStates"/>
        <mx:State name="downAndSelected" stateGroups="downStates, selectedStates"/>
        <mx:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates"/>
    </s:states>

    <!-- Fill -->
    <s:Rect id="fill" left="0" right="0" top="0" bottom="0">
        <s:fill>
            <mx:SolidColor color="{Colors.CHROME_COLOR}"/>
        </s:fill>
        <s:stroke>
            <mx:SolidColorStroke color="{Colors.PRIMARY_COLOR_ALTERNATE}"
                                 color.overStates="{Colors.PRIMARY_COLOR}" alpha.disabledStates="0.4"/>
        </s:stroke>
    </s:Rect>

    <!-- Specific icon -->
    <s:Graphic version="1.0"
               visible="true" visible.selectedStates="false"
               verticalCenter="0" horizontalCenter="0"
               viewHeight="{ICON_SIZE}" viewWidth="{ICON_SIZE}"
               scaleX="{width / ICON_SIZE}" scaleY="{height / ICON_SIZE}">
        <s:Group verticalCenter="0" horizontalCenter="0">
            <s:Path winding="nonZero" data="M2.63721 0C3.98682 0 5.08057 1.09521 5.08057 2.44336 5.08057 3.79346 3.98682 4.88623 2.63721 4.88623 1.28711 4.88623 0.194336 3.79199 0.194336 2.44336 0.194336 1.09521 1.28809 0 2.63721 0ZM5.27588 16.0903C5.27588 17.1235 4.43799 17.9624 3.40479 17.9624L1.87109 17.9624C0.837402 17.9624 0 17.1235 0 16.0903L0 8.29639C0 7.26318 0.837402 6.42529 1.87109 6.42529L3.40479 6.42529C4.43799 6.42529 5.27588 7.26318 5.27588 8.29639L5.27588 16.0903Z">
                <s:fill>
                    <mx:SolidColor color="{Colors.PRIMARY_COLOR_ALTERNATE}"
                                   color.overStates="{Colors.PRIMARY_COLOR}" 
                                   alpha.disabledStates="0.4"/>
                </s:fill>
            </s:Path>
        </s:Group>
    </s:Graphic>

    <s:Graphic version="1.0"
               visible="false" visible.selectedStates="true"
               verticalCenter="0" horizontalCenter="0"
               viewHeight="{ICON_SIZE}" viewWidth="{ICON_SIZE}"
               scaleX="{width / ICON_SIZE}" scaleY="{height / ICON_SIZE}">
        <s:Group verticalCenter="0" horizontalCenter="0">
            <s:Path winding="nonZero" data="M30.6748 0L1.3252 0C0.575195 0 0 0.600098 0 1.3252L0 30.7002C0 31.4502 0.600098 32.0254 1.3252 32.0254L30.7002 32.0254C31.4502 32.0254 32.0254 31.4238 32.0254 30.7002L32.0254 1.3252C32 0.600098 31.4004 0 30.6748 0ZM16.0005 6.86328C17.3496 6.86328 18.4434 7.95801 18.4434 9.30664 18.4434 10.6563 17.3496 11.75 16.0005 11.75 14.6509 11.75 13.5571 10.6563 13.5571 9.30664 13.5571 7.95801 14.6509 6.86328 16.0005 6.86328ZM18.6387 22.9531C18.6387 23.9873 17.8008 24.8252 16.7676 24.8252L15.2334 24.8252C14.1997 24.8252 13.3623 23.9873 13.3623 22.9531L13.3623 15.1592C13.3623 14.126 14.1997 13.2881 15.2334 13.2881L16.7676 13.2881C17.8008 13.2881 18.6387 14.126 18.6387 15.1592L18.6387 22.9531Z">
                <s:fill>
                    <mx:SolidColor color="{Colors.PRIMARY_COLOR_ALTERNATE}"
                                   color.overStates="{Colors.PRIMARY_COLOR}" 
                                   alpha.disabledStates="0.4"/>
                </s:fill>
            </s:Path>
        </s:Group>
    </s:Graphic>

</s:Skin>
