<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0">
  <!--Unknown tag: metadata-->
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <Path data="M9.4 16V2c0-0.1 0-0.1 0-0.2C9.5 1 10.2 0.3 11 0.3c0.3 0 0.5 0.1 0.8 0.2l3.1 1.7c0.6 0.3 0.9 1 0.7 1.7s-0.8 1.2-1.5 1.2 c-0.3 0-0.5-0.1-0.8-0.2l-1.8-1v0.5c0.1 0 0.2 0.1 0.3 0.1l3.1 1.7c0.6 0.3 0.9 1 0.7 1.7s-0.8 1.2-1.5 1.2l0 0 c-0.3 0-0.5-0.1-0.8-0.2l-1.8-1V16H9.4z" winding="nonZero" id="path10">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Group id="g18">
    <Ellipse x="10" width="2" y="18" height="2" id="ellipse12">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Ellipse>
    <Ellipse x="6" width="2" y="18" height="2" id="ellipse14">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Ellipse>
    <Ellipse x="13" width="2" y="18" height="2" id="ellipse16">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Ellipse>
  </Group>
</Graphic>
