<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0">
  <!--Unknown tag: metadata-->
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <Group id="g3703">
    <Path data="M10.7 128C4.8 128 0 123.2 0 117.3l0-90.6C0 20.8 4.8 16 10.7 16H64v5.3H10.7c-3 0-5.4 2.4-5.4 5.4l0 90.6 c0 3 2.4 5.4 5.4 5.4l90.6 0c3 0 5.4-2.4 5.4-5.4V64h5.3v53.3c0 5.9-4.8 10.7-10.7 10.7L10.7 128z" winding="nonZero" id="path3699">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Path>
    <Path data="M32.5 98.6l-3.1-3.1l5-25.1c0.3-1.6 1.1-3 2.2-4.1L97.7 5.2C101 1.8 105.5 0 110.2 0C120 0 128 8 128 17.8 c0 4.7-1.8 9.2-5.2 12.6L61.7 91.4c-1.1 1.1-2.5 1.9-4.1 2.2L32.5 98.6z M110.2 5.3c-3.3 0-6.5 1.3-8.8 3.6L40.4 70.1 c-0.4 0.4-0.6 0.8-0.7 1.4l-4.2 21.2l21.2-4.2c0.5-0.1 1-0.4 1.4-0.7L119 26.5c2.3-2.3 3.6-5.5 3.6-8.8 C122.7 10.9 117.1 5.3 110.2 5.3z" winding="nonZero" id="path3701">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Path>
  </Group>
</Graphic>
