<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0">
  <!--Unknown tag: metadata-->
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <Path data="M14.8 17.9c0 0.1-0.1 0.3-0.3 0.3c-0.1 0-0.3-0.1-0.3-0.3s0.1-0.3 0.3-0.3C14.7 17.6 14.8 17.7 14.8 17.9z" winding="nonZero" id="path158">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Path data="M11.5 14.5c0 0.2-0.1 0.3-0.3 0.3c-0.1 0-0.3-0.1-0.3-0.3c0-0.1 0.1-0.3 0.3-0.3S11.5 14.3 11.5 14.5z" winding="nonZero" id="path160">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Path data="M13.2 12.8c0 0.1-0.2 0.3-0.3 0.3c-0.2 0-0.3-0.1-0.3-0.3c0-0.2 0.1-0.3 0.3-0.3C13 12.5 13.2 12.6 13.2 12.8z" winding="nonZero" id="path162">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Path data="M14.8 11c0 0.1-0.1 0.3-0.3 0.3c-0.1 0-0.3-0.2-0.3-0.3c0-0.2 0.1-0.3 0.3-0.3C14.7 10.7 14.8 10.8 14.8 11z" winding="nonZero" id="path164">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Path data="M16.5 16.1c0 0.1-0.1 0.3-0.3 0.3s-0.3-0.1-0.3-0.3c0-0.2 0.2-0.3 0.3-0.3S16.5 16 16.5 16.1z" winding="nonZero" id="path166">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Path data="M20.7 14.3l-5.9-5.9c-0.1-0.2-0.3-0.2-0.4 0l-5.9 5.9c-0.2 0.1-0.2 0.3 0 0.4l5.9 5.9c0.1 0.1 0.1 0.1 0.2 0.1 c0.1 0 0.1 0 0.2-0.1l5.9-5.9C20.8 14.6 20.8 14.4 20.7 14.3z M14.5 10.1c0.5 0 0.9 0.4 0.9 0.9c0 0.5-0.4 0.9-0.9 0.9 c-0.5 0-0.9-0.4-0.9-0.9S14 10.1 14.5 10.1z M11.1 15.4c-0.5 0-0.9-0.4-0.9-0.9c0-0.5 0.4-0.9 0.9-0.9S12 14 12 14.5 C12 15 11.7 15.4 11.1 15.4z M12.8 13.7c-0.5 0-0.8-0.4-0.8-0.9c0-0.5 0.4-0.9 0.9-0.9c0.5 0 0.9 0.4 0.9 0.9 C13.8 13.3 13.3 13.7 12.8 13.7z M14.5 18.8c-0.5 0-0.9-0.4-0.9-0.9S14 17 14.5 17c0.5 0 0.9 0.4 0.9 0.9S15.1 18.8 14.5 18.8z M16.2 17c-0.5 0-0.9-0.4-0.9-0.9c0-0.5 0.4-0.9 0.9-0.9c0.5 0 0.9 0.4 0.9 0.9C17.1 16.7 16.7 17 16.2 17z M17.9 15.4 c-0.5 0-0.9-0.4-0.9-0.9c0-0.5 0.4-0.9 0.9-0.9s0.9 0.4 0.9 0.9C18.8 15 18.4 15.4 17.9 15.4z" winding="nonZero" id="path168">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Path data="M18.3 14.5c0 0.2-0.1 0.3-0.3 0.3c-0.1 0-0.3-0.1-0.3-0.3c0-0.1 0.1-0.3 0.3-0.3C18.1 14.2 18.3 14.3 18.3 14.5z" winding="nonZero" id="path170">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Path data="M8.6 8.5c0.1 0.1 0.1 0.4 0 0.5C8.4 9.1 8.2 9.1 8.1 9C8 8.9 8 8.6 8.1 8.5C8.2 8.4 8.5 8.4 8.6 8.5z" winding="nonZero" id="path172">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Path data="M3 8.4c0.1 0.1 0.1 0.4 0 0.5C2.9 9 2.6 9 2.5 8.8c-0.1-0.1-0.1-0.4 0-0.5C2.7 8.2 2.9 8.2 3 8.4z" winding="nonZero" id="path174">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Path data="M3.1 5.5c0.1 0.1 0.1 0.4 0 0.5C3 6.1 2.7 6.1 2.6 6c-0.1-0.1-0.1-0.4 0-0.5C2.7 5.4 3 5.4 3.1 5.5z" winding="nonZero" id="path176">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Path data="M3.1 2.7c0.1 0.1 0.1 0.4 0 0.5c-0.1 0.1-0.4 0.1-0.5 0C2.4 3 2.4 2.8 2.6 2.7S2.9 2.6 3.1 2.7z" winding="nonZero" id="path178">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Path data="M8.6 5.7c0.1 0.1 0.1 0.4 0 0.5s-0.4 0.1-0.5 0C8 6.1 8 5.8 8.1 5.7C8.2 5.6 8.5 5.6 8.6 5.7z" winding="nonZero" id="path180">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Path data="M10.6 0.8L0.9 0.5c-0.2 0-0.4 0.1-0.4 0.4l-0.3 9.7c0 0.2 0.1 0.4 0.4 0.4l9.7 0.3c0.1 0 0.2-0.1 0.2-0.1 c0.1-0.1 0.1-0.1 0.1-0.2L11 1.2C10.9 1 10.8 0.8 10.6 0.8z M2.1 2.2c0.4-0.4 1.1-0.4 1.5 0s0.4 1.1 0 1.5S2.5 4.1 2 3.6 S1.6 2.6 2.1 2.2z M3.4 9.4C3 9.8 2.4 9.8 2 9.4C1.5 8.9 1.6 8.3 2 7.9s1.1-0.4 1.5 0S3.9 8.9 3.4 9.4z M3.5 6.6 c-0.4 0.4-1 0.3-1.4-0.1C1.7 6 1.7 5.4 2.1 5c0.4-0.4 1.1-0.4 1.5 0S4 6.2 3.5 6.6z M9 9.5C8.6 9.9 8 9.9 7.6 9.5 C7.1 9 7.2 8.4 7.6 8C8 7.6 8.7 7.6 9.1 8C9.5 8.5 9.5 9.1 9 9.5z M9.1 6.7C8.6 7.1 8 7.1 7.6 6.7s-0.4-1.1 0-1.5s1.1-0.4 1.5 0 C9.5 5.7 9.5 6.3 9.1 6.7z M9.2 4c-0.4 0.4-1.1 0.4-1.5 0c-0.4-0.4-0.4-1.1 0-1.5s1.1-0.4 1.5 0C9.7 2.9 9.6 3.5 9.2 4z" winding="nonZero" id="path182">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Path data="M8.8 2.9c0.1 0.1 0.1 0.4 0 0.5s-0.4 0.1-0.5 0C8.2 3.2 8.2 3 8.3 2.9C8.4 2.8 8.7 2.8 8.8 2.9z" winding="nonZero" id="path184">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
</Graphic>
