<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0">
  <!--Unknown tag: metadata-->
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <Group id="Layer_2"/>
  <Group id="Layer_1">
    <Group id="g57">
      <Group id="g55">
        <Path data="M10.1 4.3c0.3 0 0.6 0 1 0c2.5 0.1 4.4 0.7 6.1 1.7c1.5 0.9 3.1 2.2 3.1 4.6c0 1.2-0.5 2.1-1.1 2.8 c-0.6 0.7-1.3 1.3-2.1 1.8c-1.7 0.9-3.6 1.6-6.1 1.7c-0.3 0-0.6 0-0.9 0c-2.4-0.1-4.5-0.6-6.1-1.6c-1.6-0.9-3-2.2-3.3-4.4 c0-0.2 0-0.3 0-0.5c0.1-1.1 0.6-2 1.1-2.7C2.5 6.8 3.2 6.3 4 5.8C5.7 4.9 7.7 4.3 10.1 4.3z M7.8 5.4C6.5 5.7 5.9 6.9 5.9 8.4 c0 0.8 0.2 1.4 0.4 2C6.5 11 6.8 11.5 7.1 12c0.8 1.4 2.1 2.8 3.8 3.4c0.6 0.2 1.3 0.4 2 0.3c1.4-0.2 2.1-1.2 2.2-2.6 c0.1-1.6-0.4-2.8-1-3.8c-0.6-1-1.3-1.9-2.2-2.6c-0.8-0.7-2-1.4-3.5-1.3C8.2 5.4 8 5.4 7.8 5.4z" winding="nonZero" id="path53">
          <fill>
            <SolidColor color="#ffffff" alpha="1"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
</Graphic>
