<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0">
  <!--Unknown tag: metadata-->
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <Path data="M37.7 85.2c-1.7 0-3.3-0.7-4.5-1.9c-1.2-1.2-1.9-2.8-1.9-4.5c0-1.7 0.7-3.3 1.8-4.5L59.5 45c1.2-1.2 2.7-1.9 4.3-2 c0.1 0 0.3 0 0.4 0c1.8 0 3.5 0.7 4.7 2l17.6 19.5l0.2 0.2l0.1 0.1c2.3 2.7 1.9 6.8-0.8 9c-1.2 1-2.6 1.5-4.1 1.5l0 0 c-1.9 0-3.7-0.8-4.9-2.3L64.1 58.9L42.6 82.8c-0.2 0.3-0.3 0.4-0.4 0.5C41 84.5 39.4 85.2 37.7 85.2z" winding="nonZero" id="path10">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Ellipse x="87" y="75" width="12" height="12" id="circle12">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Ellipse>
  <Path data="M122.7 0H5.3C2.3 0 0 2.4 0 5.3v117.5c0 3 2.4 5.3 5.3 5.3h117.5c3 0 5.3-2.4 5.3-5.3V5.3C128 2.4 125.6 0 122.7 0z M122.6 122.6H5.4V5.4h117.2V122.6z" winding="nonZero" id="path14">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
</Graphic>
