<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0">
  <!--Unknown tag: metadata-->
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <Path data="M122.7 0H5.3C2.3 0 0 2.4 0 5.3v117.5c0 3 2.4 5.3 5.3 5.3h117.5c3 0 5.3-2.4 5.3-5.3V5.3C128 2.4 125.6 0 122.7 0z M122.6 122.6H5.4V5.4h117.2V122.6z" winding="nonZero" id="path10">
    <fill>
      <SolidColor color="#ffffff" alpha="1"/>
    </fill>
  </Path>
  <Group id="g26">
    <Group id="g24">
      <Group id="g22">
        <Path data="M76.9 85.6v6.2h-54c-0.9 0-1.5 0.7-1.5 1.5s0.7 1.5 1.5 1.5h54v6.2c0 0.9 0.7 1.5 1.5 1.5 h18.5c0.9 0 1.5-0.7 1.5-1.5v-6.2h4.6c0.9 0 1.5-0.7 1.5-1.5s-0.7-1.5-1.5-1.5h-4.6v-6.2c0-0.9-0.7-1.5-1.5-1.5H78.4 C77.6 84 76.9 84.7 76.9 85.6" winding="nonZero" id="path16">
          <fill>
            <SolidColor color="#ffffff" alpha="1"/>
          </fill>
        </Path>
        <Path data="M52.2 56.3v6.2H22.9c-0.9 0-1.5 0.7-1.5 1.5c0 0.9 0.7 1.5 1.5 1.5h29.3v6.2 c0 0.9 0.7 1.5 1.5 1.5h18.5c0.9 0 1.5-0.7 1.5-1.5v-6.2h29.3c0.9 0 1.5-0.7 1.5-1.5c0-0.9-0.7-1.5-1.5-1.5H73.8v-6.2 c0-0.9-0.7-1.5-1.5-1.5H53.8C52.9 54.8 52.2 55.4 52.2 56.3" winding="nonZero" id="path18">
          <fill>
            <SolidColor color="#ffffff" alpha="1"/>
          </fill>
        </Path>
        <Path data="M27.5 27v6.2h-4.6c-0.9 0-1.5 0.7-1.5 1.5c0 0.9 0.7 1.5 1.5 1.5h4.6v6.2 c0 0.9 0.7 1.5 1.5 1.5h18.5c0.9 0 1.5-0.7 1.5-1.5v-6.2h54c0.9 0 1.5-0.7 1.5-1.5c0-0.9-0.7-1.5-1.5-1.5h-54V27 c0-0.9-0.7-1.5-1.5-1.5H29.1C28.2 25.5 27.5 26.1 27.5 27" winding="nonZero" id="path20">
          <fill>
            <SolidColor color="#ffffff" alpha="1"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
</Graphic>
