<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0">
  <!--Unknown tag: metadata-->
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <Group id="g3741">
    <Path data="M85.9 130c-1.2 0-2.3-1.1-2.3-2.3V85.9c0-1.2 1.1-2.3 2.3-2.3h18.6V67.3h-79v16.3h18.6c1.2 0 2.3 1.1 2.3 2.3v41.8 c0 1.2-1.1 2.3-2.3 2.3H2.3c-1.2 0-2.3-1.1-2.3-2.3V85.9c0-1.2 1.1-2.3 2.3-2.3h18.6V65c0-1.2 1.1-2.3 2.3-2.3h39.5V46.4H44.1 c-1.2 0-2.3-1.1-2.3-2.3V2.3c0-1.2 1.1-2.3 2.3-2.3h41.8c1.2 0 2.3 1.1 2.3 2.3v41.8c0 1.2-1.1 2.3-2.3 2.3H67.3v16.3h39.5 c1.2 0 2.3 1.1 2.3 2.3v18.6h18.6c1.2 0 2.3 1.1 2.3 2.3v41.8c0 1.2-1.1 2.3-2.3 2.3H85.9z M125.4 125.4V88.2H88.2v37.2H125.4z M41.8 125.4V88.2H4.6v37.2H41.8z M83.6 41.8V4.6H46.4v37.2H83.6z" winding="nonZero" id="path3737">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Path>
    <Path data="M127.7 84.6h-19.6V65c0-0.7-0.6-1.3-1.3-1.3H66.3V45.4h19.6c0.7 0 1.3-0.6 1.3-1.3V2.3c0-0.7-0.6-1.3-1.3-1.3H44.1 c-0.7 0-1.3 0.6-1.3 1.3v41.8c0 0.7 0.6 1.3 1.3 1.3h19.6v18.3H23.2c-0.7 0-1.3 0.6-1.3 1.3v19.6H2.3c-0.7 0-1.3 0.6-1.3 1.3v41.8 c0 0.7 0.6 1.3 1.3 1.3h41.8c0.7 0 1.3-0.6 1.3-1.3V85.9c0-0.7-0.6-1.3-1.3-1.3H24.5V66.3h81v18.3H85.9c-0.7 0-1.3 0.6-1.3 1.3 v41.8c0 0.7 0.6 1.3 1.3 1.3h41.8c0.7 0 1.3-0.6 1.3-1.3V85.9C129 85.2 128.4 84.6 127.7 84.6z M45.4 3.6h39.2v39.2H45.4V3.6z M42.8 126.4H3.6V87.2h39.2V126.4z M126.4 126.4H87.2V87.2h39.2C126.4 87.2 126.4 126.4 126.4 126.4z" winding="nonZero" id="path3739">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Path>
  </Group>
</Graphic>
