<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="28" viewWidth="28" xmlns="http://ns.adobe.com/fxg/2008">
  <Library/>
  <Group x="4.8916" y="4.99414" d:type="layer" d:userLabel="Layer 1" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <Path winding="nonZero" data="M10.8193 14.0264L18.2168 14.0264 18.2168 18.0117 6.83691 18.0117 10.8193 14.0264ZM0 14.2598L11.0664 3.18896 14.8184 6.94141 3.75195 18.0117 0 18.0117 0 14.2598ZM17.7266 4.03271L15.8994 5.86377 12.1465 2.11133 13.9746 0.280273C14.1611 0.0947266
 14.415 -0.00634766 14.6787 0.000488281 14.9414 -0.00732422 15.1963 0.09375 15.3818 0.280273L17.7168 2.61523C18.1006 3.00488 18.1006 3.62988 17.7168 4.01953L17.7266 4.03271Z" >
      <fill>
        <SolidColor color="#010101"/>
      </fill>
    </Path>
  </Group>
</Graphic>