<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0">
  <!--Unknown tag: metadata-->
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <Group id="g117">
    <Path data="M9.4 16.5c-3.9 0-7.1-3.2-7.1-7.1c0-3.9 3.2-7.1 7.1-7.1c3.9 0 7.1 3.2 7.1 7.1c0 0.4 0.4 0.8 0.8 0.8 c0.4 0 0.8-0.4 0.8-0.8c0-4.8-3.9-8.7-8.7-8.7c-4.8 0-8.7 3.9-8.7 8.7c0 4.8 3.9 8.7 8.7 8.7c0.4 0 0.8-0.4 0.8-0.8 C10.2 16.9 9.9 16.5 9.4 16.5z" winding="nonZero" id="path113">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Path>
    <Path data="M11.9 11c-0.4 0-0.8 0.4-0.8 0.8v8.4l1.1 0l0.4 0v0c3.9-0.5 7.1-3.7 7.6-7.6h0l0.1-1.5H11.9z M12.6 18.5v-6h6 C18.1 15.7 15.7 18.1 12.6 18.5z" winding="nonZero" id="path115">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Path>
  </Group>
</Graphic>
