<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0">
  <!--Unknown tag: metadata-->
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <Group id="g72">
    <Path data="M9.5 19.4c2.1 0 3.6-0.2 5.3-1.6l5 1.8c0.4 0.1 0.8-0.4 0.6-0.8l-2.7-4.7c0.7-1.4 0.8-2.3 0.8-3.7c0-5-4-9-9-9s-9 4-9 9 S4.5 19.4 9.5 19.4z M9.5 2.7c4.2 0 7.7 3.4 7.7 7.7s-3.4 7.7-7.7 7.7s-7.7-3.4-7.7-7.7S5.3 2.7 9.5 2.7z" winding="nonZero" id="path68">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Path>
    <Path data="M12.2 5.1c-1 0-1.8 0.8-1.8 1.8v2.1c0 0 0 0 0 0v0.5L6.6 8.6l0 1.9V12c-0.2 0-0.3-0.1-0.5-0.1c-1 0-1.8 0.8-1.8 1.8 c0 1 0.8 1.8 1.8 1.8s1.8-0.8 1.8-1.8c0-0.1 0-0.1 0-0.2l0 0v-2.8l3.7 0.9v-2V9.4c0 0 0 0 0 0V8.6c0.2 0.1 0.4 0.1 0.6 0.1 c1 0 1.8-0.8 1.8-1.8C14 5.9 13.2 5.1 12.2 5.1z" winding="nonZero" id="path70">
      <fill>
        <SolidColor color="#ffffff" alpha="1"/>
      </fill>
    </Path>
  </Group>
</Graphic>
